REACT_APP_BASE_URL = http://25.75.96.27:3030/api/v1
REACT_APP_BASE_URL_LOCAL = http://localhost:3030/api/v1
REACT_APP_BASE_URL_LOCAL_HAMACHI = http://25.69.59.157:3030/api/v1

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201
REACT_APP_RESPONSE_CODE_ERROR = 500

REACT_APP_FACIAL_SERVICIO_ID = 5e7399124ba91f33306f77a6
REACT_APP_LASER_SERVICIO_ID = 5e73992e4ba91f33306f77a7
REACT_APP_APARATOLOGIA_SERVICIO_ID = 5e7398e74ba91f33306f77a5
REACT_APP_CONSULTA_SERVICIO_ID = 5eeb9aa63be25804b8386508
REACT_APP_CIRUGIA_SERVICIO_ID = 5f3eae652ec2c95308213014
REACT_APP_BIOPSIA_SERVICIO_ID = 5f3eae5c2ec2c95308213013
REACT_APP_ESTETICA_SERVICIO_ID = 5f7c81d921189441bce8a8c5
REACT_APP_DERMAPEN_SERVICIO_ID = 5faec30b3d7e36018871e12b